version: 0.7
data_loading: TRUE
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
load_libraries: TRUE
libraries:  reshape,
            reshape2,
            plyr, 
            dplyr,
            ggplot2, 
            stringr, 
            lubridate,
            jsonlite,
            rmongodb,
            cluster,
            TSclust,
            fpc,
            readr,
            tidyr,
            purrr
as_factors: TRUE
data_tables: FALSE
attach_internal_libraries: FALSE
